body {
    font-family: Helvetica, sans-serif, Courier, Arial;
    background-image: url(http://daveteller.com/wp-content/uploads/2015/05/skyline-cyberpunk-20x10.jpg);
    background-repeat: no-repeat;
    background-size: 1600px 1000px;
    width: 100vw;
    height: 100vh;
    background-attachment: fixed;
  }
 
  .logo {
    width: 150px;
    height: 100px;
    margin: 3% 10%;
    filter: invert(1%) sepia(1%) saturate(1%) hue-rotate(1deg) brightness(1000%) contrast(80%);

  }
 
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }
 
  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
 
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    text-align: center;
    border: 1px solid white;
    
  }
 
  .has-border {
    border-radius: 10px;
    border: 2px solid white;
    background: none;
    padding: 20px;
  }
 
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
    font-size: 25px
  }
 
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
    object-fit: contain;
  }
 
  h1 {
    color:white;
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 3px solid white;
  }
 
  h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: Helvetica, Arial, sans-serif;
    color: white;
  }
 
  .small-text {
    grid-column: 2/3;
    color: white;
    font-size: 10px;
    margin: 3% auto;
  }
 
  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    padding-bottom: 5%;
    text-align: center;
    color: white;
    letter-spacing: 25px;
  }